# DroidKnights2021_App

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/droidknights/app2020/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/droidknights/app2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json  sessions.json  sponsor.json  staff.json
app/src/main/java/com/droidknights/app2020/: App.kt  MainActivity.kt
app/src/main/java/com/droidknights/app2021/: App.kt  MainActivity.kt
app/src/main/java/com/droidknights/app2021/di/: AssetModule.kt  CoroutinesModule.kt
app/src/main/java/com/droidknights/app2021/provider/: CacheAssetLoader.kt
app/src/main/java/com/droidknights/app2021/ui/: MainActivity.kt
app/src/main/java/com/droidknights/app2021/util/: AssetUtil.kt
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidknights/app2020/: ExampleUnitTest.kt
app/src/test/java/com/droidknights/app2021/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/droidknights/app2020/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/droidknights/app2021/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/droidknights/app2021/data/: ConferenceApi.kt  ConferenceRepository.kt
data/src/main/java/com/droidknights/app2021/data/api/: ConferenceApi.kt  GithubApi.kt
data/src/main/java/com/droidknights/app2021/data/cache/: LocalCacheProvider.kt
data/src/main/java/com/droidknights/app2021/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/droidknights/app2021/data/model/: EventData.kt  GithubData.kt  SessionData.kt  SponsorData.kt  StaffContainer.kt
data/src/main/java/com/droidknights/app2021/data/repository/: ConferenceRepositoryImpl.kt
data/src/test/java/com/droidknights/app2020/data/: ExampleUnitTest.kt
data/src/test/java/com/droidknights/app2021/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/droidknights/app2020/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/droidknights/app2021/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/droidknights/app2021/domain/: CoroutineUseCase.kt  NonParamCoroutineUseCase.kt
domain/src/main/java/com/droidknights/app2021/domain/event/: GetEventHistoryUseCase.kt
domain/src/main/java/com/droidknights/app2021/domain/mapper/: LevelMapper.kt  TagMapper.kt
domain/src/main/java/com/droidknights/app2021/domain/session/: GetSessionsUseCase.kt
domain/src/main/java/com/droidknights/app2021/domain/sponsor/: GetSponsorUseCase.kt
domain/src/main/java/com/droidknights/app2021/model/: Session.kt
domain/src/test/java/com/droidknights/app2020/domain/: ExampleUnitTest.kt
domain/src/test/java/com/droidknights/app2021/domain/: ExampleUnitTest.kt
features/detail/: build.gradle  build.gradle.kts
features/detail/src/androidTest/java/com/droidknights/app2020/detail/: ExampleInstrumentedTest.kt
features/detail/src/androidTest/java/com/droidknights/app2021/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/droidknights/app2021/detail/: DetailActivity.kt  DetailAppBar.kt  DetailScreen.kt  DetailViewModel.kt
features/detail/src/main/res/drawable/: ic_android_92b9e9_24.xml
features/detail/src/test/java/com/droidknights/app2020/detail/: ExampleUnitTest.kt
features/detail/src/test/java/com/droidknights/app2021/detail/: ExampleUnitTest.kt
features/home/: build.gradle  build.gradle.kts
features/home/src/androidTest/java/com/droidknights/app2020/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/droidknights/app2021/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/droidknights/app2020/home/: HomeFragment.kt
features/home/src/main/java/com/droidknights/app2021/home/: HomeFragment.kt
features/home/src/main/res/color/: selector_event_title_color.xml
features/home/src/main/res/drawable/: event_list_divider.xml  selector_event_icon.xml
features/home/src/main/res/layout/: fragment_home.xml  item_event.xml  item_header_title.xml  item_info_header.xml  item_info_sponsor.xml
features/home/src/main/res/values/: colors.xml  dimens.xml  styles.xml
features/home/src/test/java/com/droidknights/app2020/home/: ExampleUnitTest.kt
features/home/src/test/java/com/droidknights/app2021/home/: ExampleUnitTest.kt
features/setting/: build.gradle  build.gradle.kts
features/setting/src/androidTest/java/com/droidknights/app2020/setting/: ExampleInstrumentedTest.kt
features/setting/src/androidTest/java/com/droidknights/app2021/setting/: ExampleInstrumentedTest.kt
features/setting/src/main/: AndroidManifest.xml
features/setting/src/main/java/com/droidknights/app2020/setting/: SettingFragment.kt
features/setting/src/main/java/com/droidknights/app2021/setting/: ContributorScreen.kt  Route.kt  ScreenAction.kt  SettingFragment.kt  (+1 more)
features/setting/src/main/res/layout/: fragment_setting.xml
gradle/: common.gradle  dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle  build.gradle.kts
navigator/src/androidTest/java/com/droidknights/app2021/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/droidknights/app2021/navigator/: NavigatorDirection.kt
navigator/src/test/java/com/droidknights/app2021/navigator/: ExampleUnitTest.kt
(+136 files in other folders)
