<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemHandler"
            type="com.droidknights.app2021.home.ui.adapter.EventAdapter.ItemHandler" />

        <variable
            name="item"
            type="com.droidknights.app2021.shared.model.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> itemHandler.clickEvent(item)}"
        android:paddingHorizontal="24dp"
        android:paddingVertical="20dp"
        app:activated="@{!item.endEvent}"
        tools:layout_height="88dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/selector_event_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/selector_event_title_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:eventTitle="@{item.date}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2020년 드로이드 나이츠" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:textStyle="bold"
            app:bindEndEvent="@{item.endEvent}"
            app:bindEventDate="@{item.date}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="2020년 4월 예정" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>